[gd_scene format=3 uid="uid://cqmpnbf2b3iya"]

[ext_resource type="Script" uid="uid://douq0s5p2h4i" path="res://scenes/main_menu.gd" id="1_ekxnf"]
[ext_resource type="Texture2D" uid="uid://bgwqrsixkmwp0" path="res://assets/personajes/funerariacorreccion.png" id="2_8ln24"]
[ext_resource type="AudioStream" uid="uid://cco055l6jomh8" path="res://assets/musica/GameJamIdeas Edit 1 Export 2.mp3" id="3_bqqt6"]
[ext_resource type="Texture2D" uid="uid://b2oxgd40weir3" path="res://assets/personajes/mascaraDeDuelo.png" id="4_wu84c"]
[ext_resource type="Texture2D" uid="uid://c6avw76jyi3bm" path="res://assets/personajes/happypuggamesWhite.png" id="5_8ln24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l6cm7"]
bg_color = Color(0.2702219, 0.27022195, 0.27022177, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ekxnf"]
bg_color = Color(0.65909123, 0.27607754, 0.27203828, 1)

[node name="MainMenu" type="Control" unique_id=1551775473]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekxnf")

[node name="Background" type="TextureRect" parent="." unique_id=1184366321]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_8ln24")
expand_mode = 1

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1013471399]
custom_minimum_size = Vector2(500, 200)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
grow_horizontal = 2
grow_vertical = 0

[node name="SpacerTop" type="MarginContainer" parent="MenuContainer" unique_id=1974641199]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="ButtonsContainer" type="VBoxContainer" parent="MenuContainer/SpacerTop" unique_id=1963495769]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Start" type="Button" parent="MenuContainer/SpacerTop/ButtonsContainer" unique_id=1761841447]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Start Game"

[node name="Exit" type="Button" parent="MenuContainer/SpacerTop/ButtonsContainer" unique_id=98836413]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Exit Game
"

[node name="Credits" type="Button" parent="MenuContainer/SpacerTop/ButtonsContainer" unique_id=1820126651]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_l6cm7")
theme_override_styles/hover = SubResource("StyleBoxFlat_ekxnf")
text = "Credits
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=754463116]
stream = ExtResource("3_bqqt6")
autoplay = true

[node name="MascaraDeDuelo" type="Sprite2D" parent="." unique_id=293895375]
position = Vector2(596, 171)
scale = Vector2(0.29437503, 0.276625)
texture = ExtResource("4_wu84c")

[node name="HappypuggamesWhite" type="Sprite2D" parent="." unique_id=302146816]
position = Vector2(83.000015, 564)
scale = Vector2(0.13862504, 0.13949996)
texture = ExtResource("5_8ln24")
