[gd_scene format=3 uid="uid://dcpf08b7rpsl5"]

[ext_resource type="Script" uid="uid://xh7yodgbqqrm" path="res://scenes/splash.gd" id="1_10vqf"]
[ext_resource type="Texture2D" uid="uid://c6avw76jyi3bm" path="res://assets/personajes/happypuggamesWhite.png" id="2_4rrho"]
[ext_resource type="AudioStream" uid="uid://bjld358frq5ny" path="res://assets/musica/HappyPugGamesIntro.wav" id="3_4rrho"]

[node name="Splash" type="Node2D" unique_id=1392587699]
script = ExtResource("1_10vqf")

[node name="ColorRect2" type="ColorRect" parent="." unique_id=2130992868]
offset_right = 1213.0
offset_bottom = 650.0
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1072793320]
offset_right = 1217.0
offset_bottom = 657.0
texture = ExtResource("2_4rrho")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="." unique_id=1337722249]
offset_right = 1222.0
offset_bottom = 662.0
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=890529993]
wait_time = 4.0
one_shot = true
autostart = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1566195867]
stream = ExtResource("3_4rrho")
