[gd_scene format=3 uid="uid://c4227ee86xh0e"]

[ext_resource type="Texture2D" uid="uid://bnbfavu86p847" path="res://funeraria.jpg" id="1_uqb34"]

[node name="EscenaFuneral" type="Node2D" unique_id=78416217]

[node name="Window" type="Window" parent="." unique_id=608756896]
oversampling_override = 1.0
position = Vector2i(0, 36)

[node name="funeraria" type="Sprite2D" parent="." unique_id=927411465]
position = Vector2(0, -1)
scale = Vector2(1, 1.03175)
texture = ExtResource("1_uqb34")

[node name="Control" type="Control" parent="." unique_id=2104324872]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
