[gd_scene format=3 uid="uid://c4yeod0lk5gbk"]

[ext_resource type="Texture2D" uid="uid://d282hd3hopb2b" path="res://assets/backgrounds/funeral.jpg" id="1_d0u1b"]
[ext_resource type="Script" uid="uid://crnkpvwyao4y1" path="res://scripts/narrative_scene.gd" id="1_q6m5p"]
[ext_resource type="Script" uid="uid://ock2ls37x6kd" path="res://scripts/player.gd" id="2_2arbh"]
[ext_resource type="Texture2D" uid="uid://b2bsdx34jtj6e" path="res://assets/characters/lagrima.png" id="2_86tbl"]
[ext_resource type="AudioStream" uid="uid://djcc7yuteujdu" path="res://assets/audio/sfx/concrete-footsteps-6752.mp3" id="4_q6m5p"]
[ext_resource type="Script" uid="uid://bmlgnxle5fcs0" path="res://scripts/npc.gd" id="5_68uq7"]
[ext_resource type="Script" uid="uid://csanwbblhv15r" path="res://scripts/door.gd" id="6_ibs5a"]
[ext_resource type="Texture2D" uid="uid://dmpy3jjw8q585" path="res://assets/characters/npc.png" id="7_68uq7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bljes"]
size = Vector2(26.649998, 5.8653836)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibs5a"]
size = Vector2(167.5, 321)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e8kcl"]
size = Vector2(84.5, 436.5)

[node name="Funeral" type="Node2D" unique_id=513813912]
position = Vector2(251, 348)
script = ExtResource("1_q6m5p")
auto_thoughts = ["\"Nadie me entiende\"", "\"Ya no puedo\""]

[node name="Background" type="Sprite2D" parent="." unique_id=1032913023]
position = Vector2(347, -39)
scale = Vector2(2.3962076, 1.8391304)
texture = ExtResource("1_d0u1b")

[node name="Player" type="CharacterBody2D" parent="." unique_id=30071799 groups=["Interactable"]]
position = Vector2(189, 162)
collision_mask = 33
script = ExtResource("2_2arbh")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=1173827105]
position = Vector2(-120.74999, -45.000008)
scale = Vector2(0.34750003, 0.32400003)
texture = ExtResource("2_86tbl")

[node name="Footsteps" type="AudioStreamPlayer2D" parent="Player" unique_id=356352766]
position = Vector2(-43, 118)
stream = ExtResource("4_q6m5p")
parameters/looping = false

[node name="InteractionArea" type="Area2D" parent="Player" unique_id=1765908569 groups=["Interactable"]]
position = Vector2(-41, 118)
scale = Vector2(10, 10.4)
collision_layer = 3
collision_mask = 33
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/InteractionArea" unique_id=1280378148]
position = Vector2(-9.525, -14.51923)
shape = SubResource("RectangleShape2D_bljes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1967987871]

[node name="NPC" type="StaticBody2D" parent="." unique_id=1176034642 groups=["Interactable"]]
light_mask = 40
visibility_layer = 40
position = Vector2(471, 181)
collision_layer = 33
collision_mask = 3
script = ExtResource("5_68uq7")

[node name="Sprite2D" type="Sprite2D" parent="NPC" unique_id=878917818]
visibility_layer = 2
position = Vector2(94.99998, -61.500008)
scale = Vector2(0.27600005, 0.31300002)
texture = ExtResource("7_68uq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="NPC" unique_id=2087086198]
position = Vector2(93, -67)
shape = SubResource("RectangleShape2D_ibs5a")

[node name="Door" type="StaticBody2D" parent="." unique_id=1153296423 groups=["Interactable"]]
position = Vector2(936, 61)
collision_layer = 33
collision_mask = 3
script = ExtResource("6_ibs5a")
next_scene = "uid://c4yeod0lk5gbk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door" unique_id=1308903907]
position = Vector2(-33, -1.75)
shape = SubResource("RectangleShape2D_e8kcl")
one_way_collision_margin = 0.0

[node name="UI" type="CanvasLayer" parent="." unique_id=1816068575]
