[gd_scene format=3 uid="uid://cjbgq32vmtf7l"]

[ext_resource type="Texture2D" uid="uid://b4tfmtmlfobl" path="res://a_normal/casa-mom.jpg" id="1_77t2b"]
[ext_resource type="Script" uid="uid://bqla03o7ly7fw" path="res://scenes/gameplay/mom_scene.gd" id="1_opins"]
[ext_resource type="AudioStream" uid="uid://b3guvqsefa8er" path="res://a_normal/musica/Vecina Edit 1 Export 1.mp3" id="3_opins"]

[node name="MomScene" type="Control" unique_id=1879407756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_opins")

[node name="Background" type="ColorRect" parent="." unique_id=1596893739]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=426915444]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_77t2b")
expand_mode = 1

[node name="CharacterContainer" type="Control" parent="." unique_id=1249177370]
layout_direction = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Lagrima" type="TextureRect" parent="CharacterContainer" unique_id=1001453307]
modulate = Color(0.9098039, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 667.0
offset_top = 129.0
offset_right = 767.0
offset_bottom = 229.0
scale = Vector2(0.3, 0.3)
expand_mode = 1
stretch_mode = 3

[node name="Madre" type="TextureRect" parent="CharacterContainer" unique_id=661696249]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 914.0
offset_top = 120.0
offset_right = 1014.0
offset_bottom = 220.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="DialogueContainer" type="Control" parent="." unique_id=1483455410]
custom_minimum_size = Vector2(0, 200)
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" type="Panel" parent="DialogueContainer" unique_id=832303673]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="DialogueContainer/DialogueBox" unique_id=2142460955]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 174.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Protagonista"

[node name="DialogueText" type="RichTextLabel" parent="DialogueContainer/DialogueBox" unique_id=1802142717]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 1900.0
offset_bottom = 169.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Este es el comienzo de la historia..."

[node name="ContinueButton" type="Button" parent="DialogueContainer/DialogueBox" unique_id=16101384]
layout_mode = 1
anchors_preset = -1
offset_left = 1044.0
offset_top = 134.0
offset_right = 1174.0
offset_bottom = 174.0
text = "Continuar
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1846101646]
stream = ExtResource("3_opins")
autoplay = true
