[gd_scene format=3 uid="uid://c84dago3aiccg"]

[ext_resource type="Script" uid="uid://cygt6jvmv7aa8" path="res://scenes/gameplay/psicologo_scene.gd" id="1_60ycr"]
[ext_resource type="Texture2D" uid="uid://bir02jwllvafb" path="res://assets/casa-protagonista.jpg" id="1_v3vur"]
[ext_resource type="AudioStream" uid="uid://cdalwfo7bphyu" path="res://assets/musica/Psico Edit 1 Export 2.mp3" id="2_i3sio"]

[node name="PsicologoScene" type="Control" unique_id=208685057]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_60ycr")

[node name="Background" type="ColorRect" parent="." unique_id=192239684]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.101960786, 0.101960786, 0.101960786, 1)

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1414639277]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_v3vur")
expand_mode = 1

[node name="CharacterContainer" type="Control" parent="." unique_id=1065485342]
layout_direction = 1
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Lagrima" type="TextureRect" parent="CharacterContainer" unique_id=211412398]
modulate = Color(0.9098039, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 382.0
offset_top = 124.0
offset_right = 482.0
offset_bottom = 224.0
scale = Vector2(0.3, 0.3)
expand_mode = 1
stretch_mode = 3

[node name="Psicologo" type="TextureRect" parent="CharacterContainer" unique_id=2124242252]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 914.0
offset_top = 120.0
offset_right = 1014.0
offset_bottom = 220.0
scale = Vector2(0.3, 0.3)
mouse_filter = 2
expand_mode = 1
stretch_mode = 3

[node name="DialogueContainer" type="Control" parent="." unique_id=1562772374]
custom_minimum_size = Vector2(0, 200)
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueBox" type="Panel" parent="DialogueContainer" unique_id=236603792]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="DialogueContainer/DialogueBox" unique_id=906443669]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 174.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 25
text = "Protagonista"

[node name="DialogueText" type="RichTextLabel" parent="DialogueContainer/DialogueBox" unique_id=1038844351]
layout_mode = 0
offset_left = 20.0
offset_top = 69.0
offset_right = 1900.0
offset_bottom = 169.0
theme_override_font_sizes/normal_font_size = 20
bbcode_enabled = true
text = "Este es el comienzo de la historia..."

[node name="ContinueButton" type="Button" parent="DialogueContainer/DialogueBox" unique_id=779563583]
layout_mode = 1
anchors_preset = -1
offset_left = 1044.0
offset_top = 134.0
offset_right = 1174.0
offset_bottom = 174.0
text = "Continuar
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=99786445]
stream = ExtResource("2_i3sio")
