[gd_scene format=3 uid="uid://bqbocc8w065dy"]

[ext_resource type="Script" uid="uid://c71hag1dynssu" path="res://scenes/ui/scene_transition.gd" id="1_mnkbc"]

[sub_resource type="Animation" id="Animation_n24gx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_g6meb"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.34173423, 0.3644172, 0.32545555, 1), Color(0.6542321, 0.6542321, 0.654232, 1)]
}

[sub_resource type="Animation" id="Animation_mnkbc"]
resource_name = "fade_out"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0009999999, 0.06666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(0.32941177, 0.3019608, 0.3137255, 0), Color(0.4506483, 0.4506483, 0.45064825, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6meb"]
_data = {
&"RESET": SubResource("Animation_n24gx"),
&"fade_in": SubResource("Animation_g6meb"),
&"fade_out": SubResource("Animation_mnkbc")
}

[node name="SceneTransition" type="CanvasLayer" unique_id=1974733949]
script = ExtResource("1_mnkbc")

[node name="ColorRect" type="ColorRect" parent="." unique_id=374515601]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.40832946, 0.40832946, 0.40832946, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect" unique_id=561911209]
libraries/ = SubResource("AnimationLibrary_g6meb")
